# CTU_Social_Network

./: .env.example  .gitignore  .pre-commit-config.yaml  CTU-Connect-Detailed-Improvement-Plan.md  CTU-Connect-Improvement-Plan.md  SECURITY.md  docker-compose.cloud.yml  docker-compose.yml  run-auth.ps1
.githooks/: run-checkstyle.ps1
.github/: SECURITY.md  dependabot.yml
.github/workflows/: ci.yml
.understand-anything/: knowledge-graph.json  meta.json
.understand-anything/plugin/: package.json  pnpm-lock.yaml
.understand-anything/plugin/src/__tests__/: diff-analyzer.test.ts
admin-frontend/: package-lock.json  package.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/ctuconnect/config/: CorsConfig.java  GatewayRateLimiterConfig.java  RateLimiterConfig.java  RouteConfig.java
api-gateway/src/main/java/com/ctuconnect/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ctuconnect/config/: RedisConfig.java
auth-service/src/main/java/com/ctuconnect/security/: JwtService.java
auth-service/src/main/resources/: application-cloud.properties
auth-service/src/test/java/com/ctuconnect/controller/: AuthControllerTest.java
auth-service/src/test/java/com/ctuconnect/security/: JwtServiceTest.java
auth-service/src/test/java/com/ctuconnect/service/: AuthServiceImplTest.java
auth-service/src/test/resources/: application-test.properties
chat-service/: pom.xml
chat-service/src/main/java/com/ctuconnect/config/: SecurityConfig.java
chat-service/src/main/resources/: application-cloud.properties
client-frontend/: jest.config.js  package-lock.json  package.json
client-frontend/src/app/: layout.tsx
client-frontend/src/app/test-auth/: TestAuthDevPage.tsx  page.tsx
client-frontend/src/components/chat/: MessageBubble.tsx
client-frontend/src/components/chat/__tests__/: MessageBubble.test.tsx
client-frontend/src/components/profile/: LecturerProfileForm.tsx  StudentProfileForm.tsx
cloud-db-test/: output.txt  output2.txt  package.json  test-connections.js
docs/adr/: 001-jwt-gateway.md
eureka-server/: pom.xml
media-service/: .env.example  pom.xml
media-service/src/main/resources/: application-cloud.properties
media-service/src/test/java/com/ctuconnect/: MediaServiceApplicationTests.java
media-service/src/test/resources/: application-test.properties
monitoring/: prometheus.yml
post-service/: pom.xml
post-service/src/main/java/com/ctuconnect/config/: CacheConfig.java
post-service/src/main/resources/: application-cloud.properties
post-service/src/test/java/com/ctuconnect/service/: CommentServiceTest.java  PostServiceTest.java
recommend-service/java-api/: pom.xml
recommend-service/java-api/src/main/java/vn/ctu/edu/recommend/config/: RedisConfig.java
recommend-service/java-api/src/main/java/vn/ctu/edu/recommend/nlp/: EmbeddingService.java
recommend-service/java-api/src/main/resources/: application-cloud.yml  application-docker.yml  application.yml
recommend-service/python-model/: requirements.txt
shared-security/: pom.xml
shared-security/src/main/java/com/ctuconnect/security/: AuthenticatedUser.java  AuthenticationInterceptor.java  SecurityContextHolder.java
shared-security/src/main/java/com/ctuconnect/security/annotation/: RequireAuth.java
shared-security/src/main/java/com/ctuconnect/security/aspect/: AuthorizationAspect.java
user-service/: pom.xml
user-service/src/main/java/com/ctuconnect/config/: RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/ctuconnect/controller/: AuthTestController.java
user-service/src/main/java/com/ctuconnect/entity/: BatchEntity.java  DegreeEntity.java  GenderEntity.java  MajorEntity.java  PositionEntity.java  UserEntity.java
user-service/src/main/java/com/ctuconnect/mapper/: UserMapper.java
user-service/src/main/java/com/ctuconnect/repository/: BatchRepository.java  CollegeRepository.java  FacultyRepository.java  GenderRepository.java  MajorRepository.java  UserRepository.java
user-service/src/main/java/com/ctuconnect/service/: BatchService.java  CategoryService.java  UserService.java  UserSyncService.java
user-service/src/main/resources/: application-cloud.properties
